--cpu=Cortex-M4.fp
".\build\main.o"
".\build\usb_winusb.o"
".\build\board.o"
".\build\stm32f4xx_it.o"
".\build\drv_gpio.o"
".\build\drv_usart.o"
".\build\drv_usbd.o"
".\build\system_stm32f4xx.o"
".\build\startup_stm32f412zx.o"
".\build\stm32f4xx_hal.o"
".\build\stm32f4xx_hal_adc.o"
".\build\stm32f4xx_hal_adc_ex.o"
".\build\stm32f4xx_hal_can.o"
".\build\stm32f4xx_hal_cec.o"
".\build\stm32f4xx_hal_cortex.o"
".\build\stm32f4xx_hal_crc.o"
".\build\stm32f4xx_hal_cryp.o"
".\build\stm32f4xx_hal_cryp_ex.o"
".\build\stm32f4xx_hal_dac.o"
".\build\stm32f4xx_hal_dac_ex.o"
".\build\stm32f4xx_hal_dcmi.o"
".\build\stm32f4xx_hal_dcmi_ex.o"
".\build\stm32f4xx_hal_dfsdm.o"
".\build\stm32f4xx_hal_dma.o"
".\build\stm32f4xx_hal_dma2d.o"
".\build\stm32f4xx_hal_dma_ex.o"
".\build\stm32f4xx_hal_dsi.o"
".\build\stm32f4xx_hal_eth.o"
".\build\stm32f4xx_hal_flash.o"
".\build\stm32f4xx_hal_flash_ex.o"
".\build\stm32f4xx_hal_flash_ramfunc.o"
".\build\stm32f4xx_hal_fmpi2c.o"
".\build\stm32f4xx_hal_fmpi2c_ex.o"
".\build\stm32f4xx_hal_gpio.o"
".\build\stm32f4xx_hal_hash.o"
".\build\stm32f4xx_hal_hash_ex.o"
".\build\stm32f4xx_hal_hcd.o"
".\build\stm32f4xx_hal_i2c.o"
".\build\stm32f4xx_hal_i2c_ex.o"
".\build\stm32f4xx_hal_i2s.o"
".\build\stm32f4xx_hal_i2s_ex.o"
".\build\stm32f4xx_hal_irda.o"
".\build\stm32f4xx_hal_iwdg.o"
".\build\stm32f4xx_hal_lptim.o"
".\build\stm32f4xx_hal_ltdc.o"
".\build\stm32f4xx_hal_ltdc_ex.o"
".\build\stm32f4xx_hal_mmc.o"
".\build\stm32f4xx_hal_nand.o"
".\build\stm32f4xx_hal_nor.o"
".\build\stm32f4xx_hal_pccard.o"
".\build\stm32f4xx_hal_pcd.o"
".\build\stm32f4xx_hal_pcd_ex.o"
".\build\stm32f4xx_hal_pwr.o"
".\build\stm32f4xx_hal_pwr_ex.o"
".\build\stm32f4xx_hal_qspi.o"
".\build\stm32f4xx_hal_rcc.o"
".\build\stm32f4xx_hal_rcc_ex.o"
".\build\stm32f4xx_hal_rng.o"
".\build\stm32f4xx_hal_rtc.o"
".\build\stm32f4xx_hal_rtc_ex.o"
".\build\stm32f4xx_hal_sai.o"
".\build\stm32f4xx_hal_sai_ex.o"
".\build\stm32f4xx_hal_sd.o"
".\build\stm32f4xx_hal_sdram.o"
".\build\stm32f4xx_hal_smartcard.o"
".\build\stm32f4xx_hal_spdifrx.o"
".\build\stm32f4xx_hal_spi.o"
".\build\stm32f4xx_hal_sram.o"
".\build\stm32f4xx_hal_tim.o"
".\build\stm32f4xx_hal_tim_ex.o"
".\build\stm32f4xx_hal_uart.o"
".\build\stm32f4xx_hal_usart.o"
".\build\stm32f4xx_hal_wwdg.o"
".\build\stm32f4xx_ll_adc.o"
".\build\stm32f4xx_ll_crc.o"
".\build\stm32f4xx_ll_dac.o"
".\build\stm32f4xx_ll_dma.o"
".\build\stm32f4xx_ll_dma2d.o"
".\build\stm32f4xx_ll_exti.o"
".\build\stm32f4xx_ll_fmc.o"
".\build\stm32f4xx_ll_fsmc.o"
".\build\stm32f4xx_ll_gpio.o"
".\build\stm32f4xx_ll_i2c.o"
".\build\stm32f4xx_ll_lptim.o"
".\build\stm32f4xx_ll_pwr.o"
".\build\stm32f4xx_ll_rcc.o"
".\build\stm32f4xx_ll_rng.o"
".\build\stm32f4xx_ll_rtc.o"
".\build\stm32f4xx_ll_sdmmc.o"
".\build\stm32f4xx_ll_spi.o"
".\build\stm32f4xx_ll_tim.o"
".\build\stm32f4xx_ll_usart.o"
".\build\stm32f4xx_ll_usb.o"
".\build\stm32f4xx_ll_utils.o"
".\build\clock.o"
".\build\components.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\memheap.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\signal.o"
".\build\thread.o"
".\build\timer.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\dfs.o"
".\build\dfs_file.o"
".\build\dfs_fs.o"
".\build\dfs_posix.o"
".\build\poll.o"
".\build\select.o"
".\build\devfs.o"
".\build\dfs_ramfs.o"
".\build\pin.o"
".\build\serial.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\ringbuffer.o"
".\build\waitqueue.o"
".\build\workqueue.o"
".\build\core.o"
".\build\usbdevice.o"
".\build\winusb.o"
".\build\shell.o"
".\build\symbol.o"
".\build\cmd.o"
".\build\msh.o"
".\build\msh_cmd.o"
".\build\msh_file.o"
".\build\libc.o"
".\build\libc_syms.o"
".\build\mem_std.o"
".\build\stdio.o"
".\build\stubs.o"
".\build\time.o"
--strict --scatter ".\stm32_rom.sct"
--keep *.o(.rti_fn.*) --keep *.o(FSymTab) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread-stm32f4xx.map" -o .\build\rtthread-stm32f4xx.axf